<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Fortress</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Loading</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block">
                                <input type="text" class="form-control" placeholder="Search & enter">
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"> <i class="ti-email"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center link" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="2" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"> <i class="icon-note"></i>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right animated bounceInDown" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <a class="nav-link text-center link" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- End mega menu -->
                        <!-- ============================================================== -->
                        <li class="nav-item right-side-toggle"> <a class="nav-link  waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User Profile-->
                <div class="user-profile">
                    <div class="user-pro-body">
                        <div><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"></div>
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle u-dropdown link hide-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Alex Santos <span class="caret"></span></a>
                            <div class="dropdown-menu animated flipInY">
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-user"></i> My Profile</a>
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-wallet"></i> My Balance</a>
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-email"></i> Inbox</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-settings"></i> Account Setting</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="pages-login.html" class="dropdown-item"><i class="fa fa-power-off"></i> Log out</a>
                                <!-- text-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="true"><i class="ti-layout-grid2"></i><span class="hide-menu">Data Driven RR</span></a>
                            <ul aria-expanded="true" class="expand">
                                <li><a href="table-data-table.html">Client Selection Page</a></li>
                                <li><a href="index4.html">Client Dashboard</a></li>
                                <li><a href="detailed-vendor-list.html">Detailed Vendor List</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Detailed Vendor Results</h4>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Data Export</h4>
                                <h6 class="card-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6>
                                <div class="table-responsive m-t-40">
                                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                            <th>org_id</th>
                                            <th>org_name</th>
                                            <th>Domain</th>
                                            <th>Inherent_Risk_Industry_Category</th>
                                            <th>DB_DunsNumber</th>
                                            <th>DB_NAICS_1</th>
                                            <th>DB_NAICS_1_Name</th>
                                            <th>QuestionMethodID_Question</th>
                                            <th>AnswerScore</th>
                                            <th>GDPR_Flagged_Not_Addressed</th>
                                            <th>QuestionMethodID_Answer</th>
                                            <th>AnwerText</th>
                                            <th>GDPR_Flag</th>
                                            <th>Group</th>
                                            <th>Subgroup</th>
                                            <th>Full Question</th>
                                            <th>Possible Answers</th>
                                            <th>Method</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM001</td>
                                            <td>200</td>
                                            <td>ok</td>
                                            <td>QM001</td>
                                            <td>Special Handling</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Internal type</td>
                                            <td>Inbound Data Types: What inbound type of Data will the 3rd Party potentially process, store, transmit, or have access to, as part of this engagement? (10 pt.)</td>
                                            <td>Public or no data (00 pt.)<br/>Internal (10 pt.)<br/>Confidential (15 pt.)<br/>Special Handling (20 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM002</td>
                                            <td>10</td>
                                            <td>ok</td>
                                            <td>QM002</td>
                                            <td>Regulated</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Regulatory type</td>
                                            <td>Inbound Data Types (2): What Inbound Data Types are there? (01 pt.)</td>
                                            <td>Production (05 pt.)<br/>Regulated (10 pt.)<br/>Financial (05 pt.) <br/>PII (10 pt.)<br/>Other (0 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM003</td>
                                            <td>10</td>
                                            <td>ok</td>
                                            <td>QM003</td>
                                            <td>unknown</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Quantity</td>
                                            <td>Inbound Data Quantity: What is the greatest (daily average) quantity of inbound records/account information of which this engagement scope will send, process, store or have access to before, during or after implementation? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>None (00 pt.)<br/>1- 10,000 (04 pt.)<br/>10,001 - 100,000 (06 pt.)<br/>100,001 - 200,000 (08 pt.) <br/>&gt; 200,000 (10 pt.)</td>
                                            <td>Revenue</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM004</td>
                                            <td>20</td>
                                            <td>ok</td>
                                            <td>QM004</td>
                                            <td>daily</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Frequency</td>
                                            <td>Inbound Access Frequency: What is the inbound frequency at which this engagement scope will receive, process, store or have access to before, during or after implementation? (02 pt.)</td>
                                            <td>N/A  (00 pt.)<br/>One-Time (01 pt.)<br/>Annually (02 pt.)<br/>Monthly (07 pt.)<br/>Daily (10 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM005</td>
                                            <td>200</td>
                                            <td>ok</td>
                                            <td>QM005</td>
                                            <td>Special Handling</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Internal type</td>
                                            <td>Outbound Data Types: What outbound type of data will the 3rd Party potentially process, store, transmit, or have access to, as part of this engagement? (10 pt.)</td>
                                            <td>Public or no data (00 pt.)<br/>Internal (10 pt.)<br/>Confidential (15 pt.)<br/>Special Handling (20 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM006</td>
                                            <td>10</td>
                                            <td>ok</td>
                                            <td>QM006</td>
                                            <td>Regulated</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Regulatory type</td>
                                            <td>Outbound Data Types (2): What outbound Data Types are there?  (01 pt.)</td>
                                            <td>Production (05 pt.)<br/>Regulated (10 pt.)<br/>Financial (05 pt.) <br/>PII (10 pt.)<br/>Other (0 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM007</td>
                                            <td>10</td>
                                            <td>ok</td>
                                            <td>QM007</td>
                                            <td>unknown</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Quantity</td>
                                            <td>Outbound Data Quantity: What is the greatest  (daily average) quantity of outbound records/account information of which this engagement scope will send, process, store or have access to before, during or after implementation? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>None (00 pt.)<br/>1- 10,000 (04 pt.)<br/>10,001 - 100,000 (06 pt.)<br/>100,001 - 200,000 (08 pt.) <br/>&gt; 200,000 (10 pt.)</td>
                                            <td>Revenue</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM008</td>
                                            <td>20</td>
                                            <td>ok</td>
                                            <td>QM008</td>
                                            <td>daily</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Frequency</td>
                                            <td>Outbound Access Frequency: What is the outbound frequency at which this engagement scope will receive, process, store or have access to before, during or after implementation? (02 pt.)</td>
                                            <td>N/A  (00 pt.)<br/>One-Time (01 pt.)<br/>Annually (02 pt.)<br/>Monthly (07 pt.)<br/>Daily (10 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM009</td>
                                            <td>40</td>
                                            <td>ok</td>
                                            <td>QM009</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Data Access - Data sharing or connectivity</td>
                                            <td>Logical Access: Does this engagement scope include any type of data-sharing/user/admin/database access OR inbound connectivity to AEP OR outbound connectivity from AEP with the third party before, during or after implementation? (04 pt.)</td>
                                            <td>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM010</td>
                                            <td>0</td>
                                            <td>ok</td>
                                            <td>QM010</td>
                                            <td>No</td>
                                            <td>Yes</td>
                                            <td>Physical Access</td>
                                            <td>Data Access - Physical</td>
                                            <td>Physical Access: Does this engagement scope include physical access by Thrid Party personnel to AEP facilities before, during or after implementation? (04 pt.) </td>
                                            <td>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM011</td>
                                            <td>50</td>
                                            <td>ok</td>
                                            <td>QM011</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Application/Hardware</td>
                                            <td>System - New/changed services</td>
                                            <td>Development:  Does this engagement scope involve creation of new services and/or changes to existing services? (05 pt.)</td>
                                            <td>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM012</td>
                                            <td>50</td>
                                            <td>ok</td>
                                            <td>QM012</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Application/Hardware</td>
                                            <td>System - Creation/modification of software, IT or OT</td>
                                            <td>Application/Hardware: Does this engagement scope involve the creation/modification of software applications and/or the deployment of new devices/IT infrastructure? (05 pt.)</td>
                                            <td>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM013</td>
                                            <td>150</td>
                                            <td>ok</td>
                                            <td>QM013</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Offshore</td>
                                            <td>External - Outside US scope</td>
                                            <td>Offshore: Development:  Does this engagement scope include offshore (Outside continental U.S.) facilities or personnel involvement of any kind before, during or after implemmentation or use of any products and/or sercices(s) involved? (50 pt.)</td>
                                            <td>Turk results</td>
                                            <td>MTurk</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM014</td>
                                            <td>200</td>
                                            <td>ok</td>
                                            <td>QM014</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Offshore</td>
                                            <td>External - Outside US scope</td>
                                            <td>Offshore: Development:  Does this engagement scope include offshore (Outside continental U.S.) facilities or personnel involvement of any kind before, during or after implemmentation or use of any products and/or sercices(s) involved? (50 pt.)</td>
                                            <td>Overseer Results</td>
                                            <td>Overseer</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM015</td>
                                            <td>125</td>
                                            <td>ok</td>
                                            <td>QM015</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Offshore</td>
                                            <td>External - Outside US scope</td>
                                            <td>Offshore: Development:  Does this engagement scope include offshore (Outside continental U.S.) facilities or personnel involvement of any kind before, during or after implemmentation or use of any products and/or sercices(s) involved? (50 pt.)</td>
                                            <td>Scrape results</td>
                                            <td>Scrape</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM016</td>
                                            <td>70</td>
                                            <td>ok</td>
                                            <td>QM016</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud usage</td>
                                            <td>Cloud: Does thie engagement scope include the use of a cloud services provider before, during or after implementation? (10 pt.)</td>
                                            <td>Turk results</td>
                                            <td>MTurk</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM017</td>
                                            <td>70</td>
                                            <td>ok</td>
                                            <td>QM017</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud usage</td>
                                            <td>Cloud: Does thie engagement scope include the use of a cloud services provider before, during or after implementation? (10 pt.)</td>
                                            <td>Scrape results</td>
                                            <td>Scrape</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM018</td>
                                            <td>60</td>
                                            <td>ok</td>
                                            <td>QM018</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud usage</td>
                                            <td>Cloud: Does thie engagement scope include the use of a cloud services provider before, during or after implementation? (10 pt.)</td>
                                            <td>Industry propensity</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM019</td>
                                            <td>35</td>
                                            <td>ok</td>
                                            <td>QM019</td>
                                            <td>SaaS</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud service model</td>
                                            <td>Cloud: Service Model (05 pt.)</td>
                                            <td>Turk results</td>
                                            <td>MTurk</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM020</td>
                                            <td>35</td>
                                            <td>ok</td>
                                            <td>QM020</td>
                                            <td>SaaS</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud service model</td>
                                            <td>Cloud: Service Model (05 pt.)</td>
                                            <td>Scrape results</td>
                                            <td>Scrape</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM021</td>
                                            <td>30</td>
                                            <td>ok</td>
                                            <td>QM021</td>
                                            <td>SaaS</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud service model</td>
                                            <td>Cloud: Service Model (05 pt.)</td>
                                            <td>Industry propensity</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM022</td>
                                            <td>43.75</td>
                                            <td>ok</td>
                                            <td>QM022</td>
                                            <td>Public</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud deployment model</td>
                                            <td>Cloud: Deployment Model (05 pt.)</td>
                                            <td>Turk results</td>
                                            <td>MTurk</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM023</td>
                                            <td>43.75</td>
                                            <td>ok</td>
                                            <td>QM023</td>
                                            <td>Public</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud deployment model</td>
                                            <td>Cloud: Deployment Model (05 pt.)</td>
                                            <td>Scrape results</td>
                                            <td>Scrape</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM024</td>
                                            <td>37.5</td>
                                            <td>ok</td>
                                            <td>QM024</td>
                                            <td>Public</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud deployment model</td>
                                            <td>Cloud: Deployment Model (05 pt.)</td>
                                            <td>Industry propensity</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM025</td>
                                            <td>43.75</td>
                                            <td>ok</td>
                                            <td>QM025</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud multi-tenancy</td>
                                            <td>Cloud: Multi-Tenancy (05 pt.)</td>
                                            <td>Turk results</td>
                                            <td>MTurk</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM026</td>
                                            <td>43.75</td>
                                            <td>ok</td>
                                            <td>QM026</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud multi-tenancy</td>
                                            <td>Cloud: Multi-Tenancy (05 pt.)</td>
                                            <td>Scrape results</td>
                                            <td>Scrape</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM027</td>
                                            <td>37.5</td>
                                            <td>ok</td>
                                            <td>QM027</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Cloud multi-tenancy</td>
                                            <td>Cloud: Multi-Tenancy (05 pt.)</td>
                                            <td>Industry propensity</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM028</td>
                                            <td>17.5</td>
                                            <td>ok</td>
                                            <td>QM028</td>
                                            <td>Mobile Solution Utilized</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Mobile</td>
                                            <td>Mobile:  Is a Mobile solution available or utilized from this vendor as part of this engagement scope? (05 pt.)</td>
                                            <td>Turk results</td>
                                            <td>MTurk</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM029</td>
                                            <td>12.47654784</td>
                                            <td>ok</td>
                                            <td>QM029</td>
                                            <td>Mobile Solution Utilized</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Mobile</td>
                                            <td>Mobile:  Is a Mobile solution available or utilized from this vendor as part of this engagement scope? (05 pt.)</td>
                                            <td>Scrape results</td>
                                            <td>Scrape</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM030</td>
                                            <td>15</td>
                                            <td>ok</td>
                                            <td>QM030</td>
                                            <td>Mobile Solution Utilized</td>
                                            <td>Yes</td>
                                            <td>Cloud</td>
                                            <td>External - Mobile</td>
                                            <td>Mobile:  Is a Mobile solution available or utilized from this vendor as part of this engagement scope? (05 pt.)</td>
                                            <td>Industry propensity</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM031</td>
                                            <td>50</td>
                                            <td>ok</td>
                                            <td>QM031</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Fourth Party</td>
                                            <td>External - Fourth party data sharing</td>
                                            <td>Fourth Party:  Does this engagement scope include inbound and/or outbound connectivity and/or data sharing with other Fourth Parties before, during or after implementation? (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM032</td>
                                            <td>100</td>
                                            <td>ok</td>
                                            <td>QM032</td>
                                            <td>&gt;10</td>
                                            <td>Yes</td>
                                            <td>Fourth Party</td>
                                            <td>External - Fourth party quantity</td>
                                            <td>Fourth Party Count:  How many &quot;Fourth Party&quot; vendors will have access to 3rd Party data or facilities and/or AEP data or facilitities as part of this engagement scope? (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>1 (02 pt.)<br/>2- 10 (10 pt.)<br/>&gt; 10 (20 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM033</td>
                                            <td>1</td>
                                            <td>ok</td>
                                            <td>QM033</td>
                                            <td>D&amp;B</td>
                                            <td>Yes</td>
                                            <td>Financial</td>
                                            <td>Financial - Annual income</td>
                                            <td>Annual Income:  What is the vendors most recent annual income? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>$1 - $100,000 (15 pt.)<br/>$100,001 - $500,000 (10 pt.)<br/>$500.001 - $1,000,000 (5 pt.)<br/>&gt; $1,000,000 (1 pt.)</td>
                                            <td>Revenue</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM034</td>
                                            <td>0</td>
                                            <td>ok</td>
                                            <td>QM034</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Financial</td>
                                            <td>Financial - Merger</td>
                                            <td>Merger/Acquisition:  Has the vendor recently gone through a merger, acquisition or divestiture? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>Yes (10 pt.)<br/>No (00 pt.)<br/>UNKNOWN (15 pt.)</td>
                                            <td>Unavailable</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM035</td>
                                            <td>20</td>
                                            <td>ok</td>
                                            <td>QM035</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Financial - Performance of financial transactions</td>
                                            <td>Perform Transactions:  Will the vendor&#39;s services include performing any financial transactions on behalf of AEP or AEP owned entities? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM036</td>
                                            <td>20</td>
                                            <td>ok</td>
                                            <td>QM036</td>
                                            <td>&gt;1,000</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Financial - Volume of transactions</td>
                                            <td>Volume of Transations:  What is the average daily volume of financial trasactions the vendor will perform on behalf of AEP or AEP owned entities? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>1-10 (01 pt.)<br/>11-100 (03 pt.)<br/>101 - 1000 (05 pt.)<br/>&gt; 1,000 (10 pt.)</td>
                                            <td>Revenue</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM037</td>
                                            <td>40</td>
                                            <td>ok</td>
                                            <td>QM037</td>
                                            <td>100-500k</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Financial - Value of Transactions</td>
                                            <td>Value of Transactions:  What is the daily value of the transactions performed by the vendor on behalf of AEP or AEP owned entities? (02 pt.)</td>
                                            <td>N/A (00 pt.)<br/>$1- $10,000 (05 pt.)<br/>$10,001 - $100,000 (10 pt.)<br/>$100,001 - $500,000 (15 pt.)<br/>&gt; $500,000 (20 pt.)</td>
                                            <td>Revenue</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM038</td>
                                            <td>300</td>
                                            <td>ok</td>
                                            <td>QM038</td>
                                            <td>&lt;4hrs</td>
                                            <td>Yes</td>
                                            <td>Application/Hardware</td>
                                            <td>Financial - Recovery time objective</td>
                                            <td>RTO:  What is the current Recovery Time Objective (RTO) associated with this 3rd Party service or solution? (If a Business Impact Analysis (BIA) has not yet been performed please provide initial estimate below) (10 pt.)</td>
                                            <td>N/A (00 pt.)<br/>&lt; 4 Hours (30 pt.)<br/>&lt; 12 Hours (20 pt.)<br/>&lt; 24 Hours (15 pt.)<br/>&lt; 2 Days (05 pt.)<br/>&lt; 3 Days (04 pt.)<br/>&lt; 5 Days (03 pt.)<br/>&lt; 2 Weeks (02 pt.)<br/>&lt; 4 Weeks (01 pt.)<br/>&gt; 4 Weeks (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM039</td>
                                            <td>0</td>
                                            <td>ok</td>
                                            <td>QM039</td>
                                            <td>No</td>
                                            <td>Yes</td>
                                            <td>Fourth Party</td>
                                            <td>Financial - Involvement of non-AEP law firm</td>
                                            <td>Legal: Does the engagement directly involve a non-AEP law firm, legal counsel or legal services provider before, during or after implementation of products or services (Y/N)? (15 pt.)</td>
                                            <td>Yes (25 pt.)<br/>No (0 pt.)</td>
                                            <td>Unavailable</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM040</td>
                                            <td>0</td>
                                            <td>ok</td>
                                            <td>QM040</td>
                                            <td>No</td>
                                            <td>Yes</td>
                                            <td>Reputation</td>
                                            <td>Reputational - Customer facing</td>
                                            <td>Customer Facing: Does this vendor provide services that are AEP customer facing? (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>Yes (10 pt.)<br/>No (00 pt.)<br/>UNKNOWN (15 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM041</td>
                                            <td>0</td>
                                            <td>ok</td>
                                            <td>QM041</td>
                                            <td>0</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>Reputational - Known issues</td>
                                            <td>Public/Private Issues:  Are there any (public or private) Known issues, findings or concerns? (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Unavailable</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM042</td>
                                            <td>50</td>
                                            <td>ok</td>
                                            <td>QM042</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Strategic</td>
                                            <td>Strategic - Is strategic vendor</td>
                                            <td>Strategic Vendor:  Is this vendor a strategic vendor for AEP? (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>Yes (10 pt.)<br/>No (00 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM043</td>
                                            <td>25</td>
                                            <td>ok</td>
                                            <td>QM043</td>
                                            <td>between 4 &amp; 10</td>
                                            <td>Yes</td>
                                            <td>Strategic</td>
                                            <td>Strategic - Count of alternative vendors</td>
                                            <td>Alternate Vendor: Known count of viable alternative vendors? (05 pt.)</td>
                                            <td>N/A  (00 pt.)<br/>0 (20 pt.)<br/>1 - 3 (10 pt.)<br/>4 - 10 (05 pt.)<br/>11 - 25 (01 pt.)<br/>&gt; 25 (00 pt.)<br/>UNKNOWN (25 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM044</td>
                                            <td>50</td>
                                            <td>ok</td>
                                            <td>QM044</td>
                                            <td>51-100%</td>
                                            <td>Yes</td>
                                            <td>Strategic</td>
                                            <td>Strategic - Concentration percentage</td>
                                            <td>LOB: What is the concentration of this Line of Business cumulative business position is represented by this specific project/engagement scope? (percentage estimate / response optional) (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>0% - 5% (00 pt.)<br/>6% - 25% (01 pt.)<br/>26% - 50% (05 pt.)<br/>51% - 100% (10 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM045</td>
                                            <td>25</td>
                                            <td>ok</td>
                                            <td>QM045</td>
                                            <td>1-5 Years</td>
                                            <td>Yes</td>
                                            <td>Strategic</td>
                                            <td>Strategic - Utilization term</td>
                                            <td>Utilization Term: What is the currently projected utilization term for this vendor? (05 pt.)</td>
                                            <td>N/A (00 pt.)<br/>0 - 3 Months (00 pt.)<br/>3 Months - 1 Year (01 pt.)<br/>1 Year - 5 Years (05 pt.)<br/>&gt; 5 Years (10 pt.)</td>
                                            <td>Industry</td>
                                            </tr>
                                            <tr>
                                            <td>79</td>
                                            <td>ADP</td>
                                            <td>adp.com</td>
                                            <td>Information Processing</td>
                                            <td>1915172</td>
                                            <td>518210</td>
                                            <td>Data Processing, Hosting, and Related Services</td>
                                            <td>QM046</td>
                                            <td>0</td>
                                            <td>ok</td>
                                            <td>QM046</td>
                                            <td>Yes</td>
                                            <td>Yes</td>
                                            <td>Data Access</td>
                                            <td>GDPR - Applicable</td>
                                            <td>Is GDPR applicable to this vendor?</td>
                                            <td>Yes<br/>No</td>
                                            <td>Industry</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-skin="skin-default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-skin="skin-default-dark" class="default-dark-theme working">7</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            © Fortress Information Security
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    </script>
</body>

</html>